@import '../../../../assets/styles/typography';
@import '../../../../assets/styles/variable';

// agm-map {
//   height: 100%;
//   width: 100%;
// }

mat-sidenav-container {
	height: 100%;

	.mat-padding {
		.user-card {
			width: 50%;
			margin: 5% auto;
			position: relative;

			.user-avatar {
				position: absolute;
				left: 50%;
				top: -50px;
				transform: translateX(-50%);

				width: 80px;
				height: 55px;
				border-radius: 50%;
				background: #fff;

				border: 10px solid $secondColor;
				text-align: center;
				padding-top: 25px;
			}

			ul li {
				list-style: none;
				font-family: $fontTravelTitle;
				font-size: 24px;
				line-height: 40px;
			}
		}
		.strat {
			background: $secondColor;
			padding: 2.5%;
			box-shadow: inset 4px 4px 8px rgba(9, 64, 116, 0.8);
		
			h2{
				text-align: center;
				color: $fontColor;
			}

			mat-form-field {
				width: 100%;
				height: 40px;
				font-size: 18px;
				margin: auto;
				display: block;
			}
		}
	}
}

h1.big-title {
	text-align: center;
	margin-top: 15%;
}

mat-icon {
	width: initial !important;
	height: initial !important;
}

mat-list-item {
    a i span {
        color: $cutColor;
    }
}

.mat-body-2 {
	font-size: 14px;
	font-weight: 500;
	letter-spacing: .01em;
	line-height: 24px;
	color: rgba($fontColor, 0.87);
}

h1, h2 {
	font-family: $fontTravelTitle;
	font-size: 40px;
	color: $mainColor;
	text-align: center;
	font-weight: normal;

	margin-bottom: 2.5%;

	span {
		color: $cutColor;
	}
}
